.container-home-page {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    padding: 1em;
    min-width: 600px;
  }
  button {
    background-color:  rgb(129, 206, 222);
    color: black  ;
   align-content: center;
   font-weight: 770;
   /*text-shadow: 1px 1px 0px #080707;*/

  }
  .container-aside {
    max-width: 200px;
    border: 1px solid black;
    padding: 5px;
    box-shadow: 5px 5px 10px 5px #000000;
    margin-right: 10px;
    border-radius: 5px;
    font-size: 1em;
  }
  
  .search-input-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  .filters-container {
    flex: 0 0 25%;
    margin-right: 1em;
    font-size: 20px;
  }
  
  .container-card {
    flex: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 2fr));
    gap: 1em;
  }
  